type unit = Unit
type list a = Nil | Cons of a, list a
type bool = True | False

val append : forall a . [](list a -> list a -> list a)
let append l l' =
  match l with
  | Nil -> l'
  | Cons (hd, tl) -> Cons (hd, append tl l')
  end

eff! state s = get : unit => s | put : s => unit

val state : forall s . [](<state s>{unit} -> <state s>s -> unit)
let state m =
  handle m! with
  | return x => fun s -> x
  | get () r => fun s -> r s s
  | put s' r => fun s -> r () s'
  end

eff ucoop = ufork : unit => bool | ususpend : unit => unit

val push : [state (list {unit})]({unit} -> unit)
let push x = do put (append (do get ()) (Cons (x, Nil)))

val next : [state (list {unit})](unit -> unit)
let next () =
  match do get () with
  | Nil -> ()
  | Cons (p, ps) -> do put ps; p! 
  end

val schedule : [state (list {unit})](<ucoop>{unit} -> unit)
let schedule m =
  handle m! with
  | return _ => next!
  | ususpend _ k => push k; next!
  | ufork _ k => push {k False}; k True
  end

val full_schedule : [](<ucoop>{unit} -> unit)
let full_schedule m = state {schedule { mask<state> (m!) }} Nil

eff! coop = fork : {unit} => unit | suspend : unit => unit

val schedule' : [state (list {unit})](<coop>{unit} -> unit)
let schedule' m =
  handle m! with
  | return _ => next!
  | suspend _ k => push k; next!
  | fork p k => push k; schedule' p
  end

val full_schedule' : [](<coop>{unit} -> unit)
let full_schedule' m = state {schedule' { mask<state> (m!) }} Nil
